export const languages = {
  hu: 'Magyar',
  en: 'English',
  de: 'Deutsch',
  //es: 'Español',
  //fr: 'Français',
  //it: 'Italiano',
  //ro: 'Română',
};

export const defaultLang = 'hu';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.posts': 'Works',
    'nav.services': 'Services',
    'nav.website': 'Website development',
    'nav.webshop': 'Webshop operation',
    'nav.internal': 'Internal systems',
    'nav.international': 'International Projects',
    'nav.regular': 'Regular orders',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Contact',
    'nav.contact_link': '/en/contact',
    'posts.title': 'Portfolio',
    'sidebar.categories': 'Categories',
    'sidebar.callout': 'Do you have a job for us?',
    'sidebar.prose': 'Contact us and work together!',
    'sidebar.button': 'Contact',
  },
  hu: {
    'nav.home': 'Főoldal',
    'nav.about': 'Rólunk',
    'nav.posts': 'Portfólió',
    'nav.services': 'Szolgáltatásaink',
    'nav.website': 'Weboldal fejlesztés',
    'nav.webshop': 'Webáruház üzemeltetés',
    'nav.internal': 'Belső rendszerek',
    'nav.international': 'Nemzetközi projektek',
    'nav.regular': 'Rendszeres megbízások',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Kapcsolat',
    'nav.contact_link': '/hu/kapcsolat',
    'posts.title': 'Portfólió',
    'sidebar.categories': 'Kategóriák',
    'sidebar.callout': 'Van egy megbízásod számunkra?',
    'sidebar.prose': 'Lépj kapcsolatba velünk és dolgozzunk együtt!',
    'sidebar.button': 'Kapcsolat',
  },
  de: {
    'nav.home': 'Startseite',
    'nav.about': 'Über uns',
    'nav.posts': 'Arbeiten',
    'nav.services': 'Dienstleistungen',
    'nav.website': 'Webseitenentwicklung',
    'nav.webshop': 'Webshop-Betrieb',
    'nav.internal': 'Interne Systeme',
    'nav.international': 'Internationale Projekte',
    'nav.regular': 'Regelmäßige Aufträge',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Kontakt',
    'nav.contact_link': '/de/kontakt',
    'posts.title': 'Portfolio',
    'sidebar.categories': 'Kategorien',
    'sidebar.callout': 'Hast du einen Auftrag für uns?',
    'sidebar.prose': 'Kontaktiere uns und arbeite mit uns zusammen!',
    'sidebar.button': 'Kontakt',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Acerca de',
    'nav.posts': 'Trabajos',
    'nav.services': 'Servicios',
    'nav.website': 'Desarrollo de sitios web',
    'nav.webshop': 'Operación de tienda en línea',
    'nav.internal': 'Sistemas internos',
    'nav.international': 'Proyectos internacionales',
    'nav.regular': 'Pedidos regulares',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Contacto',
    'nav.contact_link': '/es/contacto',
    'posts.title': 'Portafolio',
    'sidebar.categories': 'Categorías',
    'sidebar.callout': '¿Tienes un trabajo para nosotros?',
    'sidebar.prose': '¡Contáctanos y trabajemos juntos!',
    'sidebar.button': 'Contacto',
  },
  fr: {
    'nav.home': 'Accueil',
    'nav.about': 'À propos',
    'nav.posts': 'Travaux',
    'nav.services': 'Services',
    'nav.website': 'Développement de sites web',
    'nav.webshop': 'Exploitation de boutique en ligne',
    'nav.internal': 'Systèmes internes',
    'nav.international': 'Projets internationaux',
    'nav.regular': 'Commandes régulières',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Contact',
    'nav.contact_link': '/fr/contact',
    'posts.title': 'Portfolio',
    'sidebar.categories': 'Catégories',
    'sidebar.callout': 'Avez-vous un travail pour nous ?',
    'sidebar.prose': 'Contactez-nous et travaillons ensemble !',
    'sidebar.button': 'Contact',
  },
  it: {
    'nav.home': 'Home',
    'nav.about': 'Informazioni',
    'nav.posts': 'Lavori',
    'nav.services': 'Servizi',
    'nav.website': 'Sviluppo di siti web',
    'nav.webshop': 'Gestione di negozi online',
    'nav.internal': 'Sistemi interni',
    'nav.international': 'Progetti internazionali',
    'nav.regular': 'Ordini regolari',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Contatti',
    'nav.contact_link': '/it/contatti',
    'posts.title': 'Portfolio',
    'sidebar.categories': 'Categorie',
    'sidebar.callout': 'Hai un lavoro per noi?',
    'sidebar.prose': 'Contattaci e lavoriamo insieme!',
    'sidebar.button': 'Contatti',
  },
  ro: {
    'nav.home': 'Acasă',
    'nav.about': 'Despre',
    'nav.posts': 'Lucrări',
    'nav.services': 'Servicii',
    'nav.website': 'Dezvoltare site web',
    'nav.webshop': 'Operare magazin online',
    'nav.internal': 'Sisteme interne',
    'nav.international': 'Proiecte internaționale',
    'nav.regular': 'Comenzi regulate',
    'nav.drupal': 'Drupal',
    'nav.contact': 'Contact',
    'nav.contact_link': '/ro/contact',
    'posts.title': 'Portofoliu',
    'sidebar.categories': 'Categorii',
    'sidebar.callout': 'Ai o comandă pentru noi?',
    'sidebar.prose': 'Contactează-ne și lucrăm împreună!',
    'sidebar.button': 'Contact',
  },
} as const;
